<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="20dp" >
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="textAutoCorrect"
        android:text="Task Title"
        android:ems="10"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:id="@+id/taskTitle"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true" />
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="textMultiLine"
        android:ems="10"
        android:layout_below="@+id/taskTitle"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginTop="19dp"
        android:id="@+id/taskDescription"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:text="taskDescription"/>

    <Button
        android:text="Select Date"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/button2"
        android:onClick="onButtonClicked"
        android:layout_marginTop="37dp"
        android:layout_marginStart="15dp"
        android:layout_below="@+id/taskDescription"
        android:layout_alignParentStart="true" />

    <Button
        android:text="Save"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:onClick="SaveTask"
        android:id="@+id/saveTask" />
    <Button
        android:text="Clear"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_toRightOf="@+id/clearContent"
        android:layout_toEndOf="@+id/clearContent"
        android:id="@+id/cancelTask"/>
    <Button
        android:text="Cancel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_toRightOf="@+id/saveTask"
        android:layout_toEndOf="@+id/saveTask"
        android:id="@+id/clearContent" />

    <TextView
        android:text="Select Date"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/textViewDate"
        android:layout_centerVertical="true"
        android:layout_alignParentStart="true" />

    <RadioButton
        android:text="Done?"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="27dp"
        android:id="@+id/radioButton"
        android:layout_below="@+id/textViewDate"
        android:layout_alignParentStart="true" />

</RelativeLayout>